From: Joao Eriberto Mota Filho <eriberto@debian.org>
Date: Tue, 3 Feb 2015 11:04:45 -0200
Subject: fix the Keywords field, adding more relevant words.

Description: fix the Keywords field, adding more relevant words.
Author: Joao Eriberto Mota Filho <eriberto@debian.org>
Last-Update: 2015-02-03
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
---
 flpsed.desktop | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/flpsed.desktop b/flpsed.desktop
index c047a1a..fe67cb5 100644
--- a/flpsed.desktop
+++ b/flpsed.desktop
@@ -11,4 +11,4 @@ Terminal=false
 StartupNotify=true
 Categories=Graphics;
 MimeType=application/postscript;application/pdf;
-Keywords=flpsed;pdf annotator;fltk
+Keywords=pdf annotator;PDF;postscript editor;editor;change;documents
