debian/upstream/org.flpsed.flpsed.metainfo.xml usr/share/metainfo/org.flpsed.flpsed.metainfo.xml
flpsed.svg                                     usr/share/icons/hicolor/scalable/apps
usr/share/icons
usr/share/man
